$(document).ready(function () {indexDict['ja'] = [{ "title" : "CODESYS Ethernet Adapter ", 
"url" : "_enad_start_page.html", 
"breadcrumbs" : "CODESYS Ethernet Adapter \/ CODESYS Ethernet Adapter ", 
"snippet" : "デバイスエディタの次のタブについては、一般的な説明を参照してください。 '<デバイス名> I \/ Oマッピング'タブ '<デバイス名> IECオブジェクト'タブ '<デバイス名>パラメータ'タブ '<デバイス名>ステータス'タブ '<デバイス名>情報'タブ 関連するデバイスエディタ用の追加の個別のヘルプページは、特別な機能の場合にのみ使用できます。 「<デバイス名>パラメータ」タブが表示されない場合は、 一般的なデバイス構成エディターを表示する のオプション CODESYS オプション、 デバイスエディタ カテゴリー。 フィールドバスのサポートに関する一般的な情報については、 CODESYS ...", 
"body" : "デバイスエディタの次のタブについては、一般的な説明を参照してください。 '<デバイス名> I \/ Oマッピング'タブ '<デバイス名> IECオブジェクト'タブ '<デバイス名>パラメータ'タブ '<デバイス名>ステータス'タブ '<デバイス名>情報'タブ 関連するデバイスエディタ用の追加の個別のヘルプページは、特別な機能の場合にのみ使用できます。 「<デバイス名>パラメータ」タブが表示されない場合は、 一般的なデバイス構成エディターを表示する のオプション CODESYS オプション、 デバイスエディタ カテゴリー。 フィールドバスのサポートに関する一般的な情報については、 CODESYS 、 見る： フィールドバスのサポート The CODESYS イーサネットアダプタは、イーサネットベースのプロトコルを使用するデバイスの親ノードとして使用されます。 CODESYS 現在、EtherNet \/ IP、Modbus、およびPROFINETIOをサポートしています。 まず、イーサネットアダプタをコントローラの下に挿入します。次に、アダプタの下にイーサネットベースのフィールドバスを追加します。 " }, 
{ "title" : "タブ： EtherNet Adapter - 全般的 ", 
"url" : "_enad_edt_general.html", 
"breadcrumbs" : "CODESYS Ethernet Adapter \/ タブ： EtherNet Adapter - 全般的 ", 
"snippet" : "オブジェクト：イーサネットアダプタ このタブは、ネットワークインターフェイスを定義します。 ネットワークインターフェース ：を開きます ネットワークアダプタ ダイアログ。イーサネットアダプタはここで選択できます。これは、設定されたターゲットシステムで使用できます。 IPアドレス サブネットマスク デフォルトゲートウェイ 選択したネットワークインターフェースの設定 オペレーティングシステムの設定を調整する このオプションをもう一度確認する必要があります。 注：ターゲットシステムの設定は、上記の値で上書きされます。 オペレーティングシステムのIP設定は、次の方法で変更できます。 CODESYS ラ...", 
"body" : "オブジェクト：イーサネットアダプタ このタブは、ネットワークインターフェイスを定義します。 ネットワークインターフェース ：を開きます ネットワークアダプタ ダイアログ。イーサネットアダプタはここで選択できます。これは、設定されたターゲットシステムで使用できます。 IPアドレス サブネットマスク デフォルトゲートウェイ 選択したネットワークインターフェースの設定 オペレーティングシステムの設定を調整する このオプションをもう一度確認する必要があります。 注：ターゲットシステムの設定は、上記の値で上書きされます。 オペレーティングシステムのIP設定は、次の方法で変更できます。 CODESYS ランタイムシステムは、これが構成ファイルで許可されている場合のみ（ *.cfg ）ランタイムの。これには、次のエントリが必要です。 [SysSocket] Adapter.0.Name=\"<adapter name>\" （例： \"LAN connection 4\" ）。 Adapter.0.EnableSetIpAndMask=1 冗長化PLCの設定（PLC2） 冗長化された CODESYS コントローラーのペアを使用する場合、これらの設定は「バックアップ PLC」で使用されます ( PLC ID = 2 ) ネットワーク アダプタの場合。 ネットワークインターフェース ：開く ネットワーク アダプタ ダイアログ。ここで、設定されたターゲット システムで使用可能なイーサネット アダプタを選択できます。 IPアドレス サブネットマスク デフォルトゲートウェイ 選択したネットワーク インターフェイスの設定 冗長 PLC の設定は、 Redundancy Configuration アプリケーションの下のオブジェクト。 " }, 
{ "title" : "ダイアログ：ネットワークアダプタ ", 
"url" : "_enad_edt_general.html#UUID-68dc7536-40d9-f126-1da8-b5aefc635b70_id_eb69772dd959aeac0a8640e01875adb_id_98733dd8635a8e3dc0a8640e011b6259", 
"breadcrumbs" : "CODESYS Ethernet Adapter \/ タブ： EtherNet Adapter - 全般的 \/ ダイアログ：ネットワークアダプタ ", 
"snippet" : "インターフェース 使用可能なすべてのネットワークアダプタの概要を示します。 IPアドレス サブネットマスク デフォルトゲートウェイ これらのパラメータはオペレーティングシステムから取得され、変更できません。 Macアドレス イーサネットアダプタのMACアドレス...", 
"body" : "インターフェース 使用可能なすべてのネットワークアダプタの概要を示します。 IPアドレス サブネットマスク デフォルトゲートウェイ これらのパラメータはオペレーティングシステムから取得され、変更できません。 Macアドレス イーサネットアダプタのMACアドレス " }
]
$(document).trigger('search.ready');
});